@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

body
{
    min-height: 100vh;
    background-image: linear-gradient(0deg,#43a4c5 0%, #4cd8b0 100%);
}

#wrapper
{
    position: relative;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-areas: ". main .";
}

main
{
    position: relative;
    grid-area: main;
    max-width: 100%;
    background-color: rgba(128, 128, 128, 0.226);
    padding: 15px;
}

header
{
    display: grid;
    grid-template-columns: 40vw 20vw 40vw;
    grid-template-rows: 100px;
    width: 100%;
    height: 100px;
    text-align: center;
    grid-template-areas: "first logo second";
    transition: all 0.7s;
}

header .nav
{
    display: flex;
    width: 100%;
    height: 100%;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    color: white;
    font-size: 1.7vw;
}

header .nav.first
{
    grid-area: first;
}

header .nav.second
{
    grid-area: second;
}

header li
{
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

header .logo
{
    grid-area: logo;
}

header img
{
    height: 100%;
}

#navmenu
{
    grid-area: btn;
    display: none;
    justify-self: center;
    align-self: center;
    position: relative;
}

#navmenu #navbtn
{
    background-image: linear-gradient(0deg,#43a4c5 0%, #4cd8b0 100%);
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
    padding-top: 7px;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    color: white;
    background: transparent;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    cursor: pointer;
}

#navmenu #circle
{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: solid;
    border-radius: 50%;
    border-color: white;
    display: none;
    cursor: pointer;
}

#navmenu .cross::before
{
    position: absolute;
    content: "";
    display: block;
    background-color: white;
    width: 25px;
    height: 3px;
    top: 7px;
    left: 5px;
    transform: rotate(45deg);
}

#navmenu .cross::after
{
    position: absolute;
    content: "";
    display: block;
    background-color: white;
    width: 25px;
    height: 3px;
    top: 7px;
    left: 5px;
    transform: rotate(-45deg);
}

#worlds
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px;
    padding: 15px;
}

.world
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 20px;
    justify-items: center;
    align-content: center;
    font-size: 18px;
}

.world img
{
    height: 100%;
}

.worldPr
{
    width: 100%;
    margin-bottom: 30px;
}

.worldDescription
{
    margin-bottom: 20px;
}

.worldContent
{
    text-align: justify;
    width: 100%;
}

.worldContent h2
{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}

.worldContent p
{
    font-size: 20px;
}

.filmsList
{
    margin-bottom: 20px;
}

.films
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 450px;
    text-align: center;
    gap: 15px;
}

.filmDescription
{
    position: absolute;
    opacity: 0;
    height: 70%;
    width: 100%;
    padding: 2em;
    border-radius: 1rem;
    background: rgba(255, 255, 255, .7);
    backdrop-filter: blur(10px);
    transform: translateY(50px);
    transition: all 1s;
}

.filmDescription h3
{
    margin-bottom: 5px;
}

.filmDescription p
{
    text-align: justify;
}

.filmDescription p,
.filmDescription h3
{
    color: black;
}


.film
{
    position: relative;
    width: 100%;
    height: 100%;
}

.film img
{
    height: 100%;
}

.film:hover .filmDescription
{
    display: block;
    opacity: 1;
}

.characters
{
    position: relative;
}

.currentChar
{
    content: "";
    top: -7px;
    left: -7px;
    position: absolute;
    z-index: 1;
    width: 265px;
    height: 265px;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(55, 0, 255);
    pointer-events: none;
}

.slider
{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 40px;
}

.sliderLine
{
    position: relative;
    width: 100%;
    height: 250px;
    display: flex;
    transition: all .5s;
}

.sliderLine img
{
    border-radius: 50%;
}

.sliderBtn
{
    position: absolute;
    bottom: 95px;
    font-size: 30px;
    padding: 3px 6px;
    border-radius: 50%;
    border-color: white;
    border: none;
    background-color: black;
}

.sliderBtn.next
{
    right: 0;
}

.sliderBtn.prev
{
    left: 0;
}

.charDescription
{
    display: none;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.charDescription img
{
    width: 100%;   
}

@media (max-width: 1600px)
{
    .films
    {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        grid-auto-rows: 450px;
    }
}

@media (max-width: 810px)
{
    .films
    {
        grid-template-columns: 1fr;
    }

    .filmDescription
    {
        width: 90vw;
        left: -10vw;
    }

    .filmDescription p
    {
        font-size: 3vw;
    }

    .charDescription
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px)
{
    .films
    {
        grid-template-rows: 350px;
        grid-auto-rows: 350px;
    }
}


@media (max-width: 740px) 
{
    #wrapper
    {
        margin: 0;
    }

    header
    {
        width: 100%;
        z-index: 100;
        grid-template-columns: 10vw 1fr 10vw;
        grid-template-rows: 10vh 45vh 45vh;
        grid-template-areas: "btn logo ."
                             ". first ."
                             ". second .";
    }
    header .nav
    {
        display: none;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        font-size: 4vh;
    }

    header .nav li
    {
        color: white;
        width: 100%;
        position: relative;
        flex: 1;
    }

    header .nav li::after
    {
        content: "";
        width: 100px;
        height: 3px;
        margin-top: 10px;
        background-color: rgb(255, 255, 255);
    }

    .worldContent p
    {
        font-size: 3vw;
    }

    #navmenu
    {
        display: block;
    }
    
}

@media (max-width: 560px)
{
    header
    {
        grid-template-columns: 70px 1fr 100px;
        grid-template-areas: "btn logo ."
                             ". first ."
                             ". second .";
    }

    #navmenu #navbtn
    {
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 7px;
        padding-top: 7px;
    }
}